MONGO_URI=mongodb://127.0.0.1:27017/corporate_banking_db?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12
JWT_SECRET=XWM/pxXPqe1KAT/5ilV6YRUXOqW6pQAZZgnOD/ZhwdA=
EMAIL_USER=suryaravikumar1729@example.com
EMAIL_PASS=pooja1997@