MONGO_URI=mongodb+srv://suryaravikumar1729:Surya1729@cluster0.0lt8zyv.mongodb.net/corporate_banking_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XWM/pxXPqe1KAT/5ilV6YRUXOqW6pQAZZgnOD/ZhwdA=
EMAIL_USER=suryaravikumar1729@example.com
EMAIL_PASS=pooja1997@